{
    "name": "phptaskman/changelog",
    "type": "robo-tasks",
    "license": "MIT",
    "description": "Github changelog tasks for PHP Taskman",
    "authors": [
        {
            "name": "Arito Melo",
            "email": "aritomelo@mail.com"
        }
    ],
    "require": {
        "phptaskman/core": "^0.1.12"
    }
}
